artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 164529
model_uuid: f3690d7c04df44d1b4bb7d6251bb26bb
prompts: null
run_id: f96db7c441254eb49d8e7a63969aee57
utc_time_created: '2025-04-13 12:15:53.128975'
