artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 174922
model_uuid: 800b1fbbda0a4f6cbbf6d415bbe700d5
prompts: null
run_id: 099ef301ba7242afa1acc9e0cd0a9f5b
utc_time_created: '2025-04-13 12:17:07.108913'
