artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 788
model_uuid: 744b71da67b2463b92e1551c29455f6b
prompts: null
run_id: 43bf32eaed7c4ac6a6b3848d23a215c2
utc_time_created: '2025-04-13 12:17:16.533272'
